{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green95\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c37255\c56863;}
{\info
{\author London School of Economics and Political Science}
{\*\company London School of Economics and Political Science}}\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh15680\viewkind1\viewscale160
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb480\qc\partightenfactor0

\f0\b\fs28 \cf2 MA429 Group Mock Project 2017-18\
Individual reflection and contribution form\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\qj\partightenfactor0
\cf0 Complete this form individually (not as a group) and upload it on Moodle.\
You must also complete the Plagiarism/Receipt Form.  Forms are available from the Department of Mathematics office in COL 4.01, and forms completed by all members of the team are to be submitted together with the hard copy of your report.\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\b \cf0 Please use names and student ID numbers (NOT candidate exam numbers) on this form!\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\b0 \cf0 Title of the report: \'85\'85\'85\'85                        \'a0  \'a0 \'a0 \'a0  \'a0 \'a0\'a0 \'a0 \'a0 \'a0  \'a0 \'a0  \'a0 \'a0  \'a0 \'a0\'a0 \'a0  \'a0 \'a0  \'a0                        Human Activity Recognition\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
My name and student ID number: Akeel Ahamed 201316007\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
Names and student ID numbers of the other members of my team:\
Lucas Straub 201761371\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85Rudraksh 201760430\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
Reflect on the project. What aspects of the submission are you happy with, what do you wish had been better, and what would have been needed to make it better? What would you do differently next time (and what would you do the same)? This reflection should not be a catalogue of obstacles thrown your way, though it can of course mention challenges you faced. 
\b (Maximum of half a page.)
\b0 \
I am happy with the fact that we got to learn and test a subsample of the state-of-the-art Machine Learning Algorithms (for classification) that we learnt in this course such as SVMs, KNNs & Discriminant Analysis. By choosing the Accelerometer dataset, I got a taste into how we need to deal with big Data; firstly, by testing using a subsample to find out the optimal parameters for a specific Algorithm and then deploying it using those optimal parameters on the entire dataset. \
I am not happy with the fact that we didn\'92t have enough time to test the other ML algorithms such as ANNs & Decision trees(Bagging, Boosting and Random forests). I am also not happy with the fact that we had lack of time management with this project such that we underestimated the amount of time needed to complete it. For example, my teammates and I left LSE at 5:30am this morning after an all nighter only to return barely 5 hours later to complete this report and submit it before 12:) I am also not happy with the fact that this individual reflection form could be more detailed if i had written it earlier (It is now 11:41 am).\
I would have also liked to add more detail to some of the plots (eg histograms) that we created in the report along with some other descriptive analysis. \
\
\
\
Give a detailed account of each team member\'92s role in the project, and their level of contribution, yourself included.
\b  (Maximum of half a page.)
\b0 \
I contributed with most of the code for each model with great insights from my teammates as to the sampling breakdown for some models eg: A 9:1 train and test split for KNNs performed best. This was given by Rudraksh. My teammates worked on the bulk of the report with Lucas doing the final and crucial editing as well.  }